{
	"folders": [
		{
			"name": "HSP.git",
			"path": "."
		},
		{
			"name": "hsphelp",
			"path": "hsp37beta/hsphelp"
		},
		{
			"name": "common",
			"path": "hsp37beta/common"
		}
	],
	"settings": {
		"color-highlight.markerType": "outline",
		"workbench.preferredHighContrastColorTheme": "Default Dark+",
		"workbench.preferredHighContrastLightColorTheme": "Default Dark+",
		"files.autoSave": "onFocusChange",
		"editor.fontFamily": "MyricaM M",
		"editor.fontSize": 16,
		"editor.renderWhitespace": "all",
		"editor.multiCursorModifier": "ctrlCmd",
		"editor.insertSpaces": false,
		"editor.autoClosingDelete": "always",
		"editor.autoClosingOvertype": "always",
		"editor.autoIndent": "keep",
		"editor.codeLensFontFamily": "MyricaM M",
		"editor.comments.insertSpace": false,
		"editor.defaultFormatter": "honobonosun.language-hsp3",
		"editor.experimental.pasteActions.enabled": true,
		"editor.folding": false,
		"editor.foldingHighlight": false,
		"editor.glyphMargin": false,
		"editor.guides.bracketPairs": true,
		"editor.guides.bracketPairsHorizontal": true,
		"editor.guides.highlightActiveIndentation": "always",
		"editor.inlayHints.fontFamily": "MyricaM M",
		"editor.inlayHints.padding": true,
		"editor.letterSpacing": 1,
		"editor.lineHeight": 24,
		"editor.maxTokenizationLineLength": 6000000,
		"editor.mouseWheelZoom": true,
		"editor.parameterHints.cycle": true,
		"editor.peekWidgetDefaultFocus": "editor",
		"editor.renderLineHighlight": "all",
		"editor.scrollbar.horizontalScrollbarSize": 5,
		"editor.scrollbar.verticalScrollbarSize": 10,
		"editor.rulers": [
			20,
			40,
			60,
			80,
		],
		"editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
		"editor.stickyScroll.enabled": true,
		"editor.wordWrapColumn": 100,
		"editor.cursorSmoothCaretAnimation": true,
		"editor.cursorWidth": 5,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"diffEditor.codeLens": true,
		"editor.minimap.autohide": true,
		"editor.minimap.enabled": false,
		"editor.minimap.maxColumn": 100,
		"editor.minimap.renderCharacters": false,
		"editor.minimap.size": "fit",
		"editor.snippetSuggestions": "top",
		"editor.suggest.localityBonus": false,
		"editor.suggest.preview": true,
		"editor.suggest.shareSuggestSelections": true,
		"editor.suggest.showStatusBar": true,
		"editor.suggest.showWords": false,
		"files.autoGuessEncoding": true,
		"files.trimTrailingWhitespace": true,
		"workbench.experimental.editSessions.autoStore": "off",
		"workbench.panel.opensMaximized": "never",
		"workbench.colorTheme": "Default Dark+",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.tree.indent": 4,
		"workbench.tree.renderIndentGuides": "always",
		"workbench.view.alwaysShowHeaderActions": true,
		"workbench.editor.centeredLayoutAutoResize": false,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.restoreViewState": false,
		"workbench.editor.preferHistoryBasedLanguageDetection": true,
		"workbench.editor.revealIfOpen": true,
		"workbench.editor.tabCloseButton": "off",
		"workbench.editor.tabSizing": "shrink",
		"workbench.settings.openDefaultKeybindings": true,
		"workbench.settings.openDefaultSettings": true,
		"explorer.fileNesting.enabled": true,
		"search.showLineNumbers": true,
		"search.useGlobalIgnoreFiles": true,
		"search.useParentIgnoreFiles": true,
		"debug.autoExpandLazyVariables": true,
		"debug.console.closeOnEnd": true,
		"debug.console.fontFamily": "MyricaM M",
		"debug.console.fontSize": 13,
		"debug.internalConsoleOptions": "neverOpen",
		"debug.openDebug": "neverOpen",
		"debug.showInStatusBar": "never",
		"debug.toolBarLocation": "hidden",
		"scm.alwaysShowActions": true,
		"scm.alwaysShowRepositories": true,
		"scm.defaultViewSortKey": "name",
		"scm.diffDecorationsGutterPattern": {
			"added": true
		},
		"scm.inputFontFamily": "MyricaM M",
		"scm.providerCountBadge": "visible",
		"scm.repositories.sortOrder": "name",
		"extensions.closeExtensionDetailsOnViewChange": true,
		"extensions.experimental.useUtilityProcess": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cursorWidth": 5,
		"terminal.integrated.fontFamily": "MyricaM M",
		"notebook.outputFontFamily": "MyricaM M",
		"interactiveWindow.collapseCellInputCode": "never",
		"color-highlight.matchWords": true,
		"css.format.spaceAroundSelectorSeparator": true,
		"csv-edit.disableBorders": true,
		"csv-edit.fontFamilyInTable": "sameAsCodeEditor",
		"emmet.showSuggestionsAsSnippets": true,
		"git.allowForcePush": true,
		"git.alwaysShowStagedChangesResourceGroup": true,
		"git.alwaysSignOff": true,
		"git.branchSortOrder": "alphabetically",
		"git.closeDiffOnOperation": true,
		"git.enableCommitSigning": false,
		"git.mergeEditor": true,
		"git.pullTags": false,
		"git.repositoryScanMaxDepth": -1,
		"git.showPushSuccessNotification": true,
		"git.suggestSmartCommit": false,
		"git.supportCancellation": true,
		"git.terminalGitEditor": true,
		"git.timeline.showUncommitted": true,
		"git-graph.dialog.addTag.type": "Lightweight",
		"git-graph.dialog.cherryPick.noCommit": true,
		"git-graph.fileEncoding": "Shift_JIS",
		"git-graph.repository.useMailmap": true,
		"gitHistory.alwaysPromptRepositoryPicker": true,
		"language-hsp3.choiceWorkDirCur": true,
		"language-hsp3.compiler": "C:/HSP.git/hsp37beta/hspc.exe",
		"language-hsp3.encoding": "Shift_JIS",
		"language-hsp3.executor.enable": true,
		"language-hsp3.executor.index": "3.7",
		"language-hsp3.executor.paths": {
			"3.7": {
				"hide": false,
				"path": "C:/HSP.git/hsp37beta/hspc.exe",
				"encoding": "Shift_JIS",
				"buffer": 204800,
				"helpman": "C:/HSP.git/hsp37beta/helphsp/helpman.exe",
				"commands": {
					"run": [
						"-dwCra",
						"%FILEPATH%"
					],
					"make": [
						"-PmCa",
						"%FILEPATH%"
					]
				}
			}
		},
		"html.format.templating": true,
		"language-hsp3.helpman.path.local": "C:/HSP.git/hsp37beta/hsphelp/helpman.exe",
		"language-hsp3.helpman.path.online": "https://docs.hsp.moe/3.6/?q=%s",
		"hsp3-debug-window-adapter.hsp3-root": "C:/HSP.git/hsp37beta",
		"hsp3-analyzer-mini.hsp3-root": "C:/HSP.git/hsp37beta",
		"hsp3-analyzer-mini.trace.server": "messages",
		"markdown.preview.breaks": true,
		"markdown.experimental.validate.enabled": true,
		"markdown.preview.fontFamily": "MyricaM M",
		"rainbow_csv.csv_lint_detect_trailing_spaces": true,
		"rainbow_csv.enable_context_menu_head": true,
		"rainbow_csv.enable_context_menu_tail": true,
		"rainbow_csv.rbql_with_headers_by_default": true,
		"sqlite.recordsPerPage": 21,
		"javascript.format.insertSpaceAfterConstructor": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"js/ts.implicitProjectConfig.experimentalDecorators": true,
		"typescript.format.insertSpaceAfterConstructor": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.tsserver.useSyntaxServer": "never",
		"editor.tabSize": 4,
		"commentAnchors.tagHighlights.enabled": true,
		"files.exclude": {
			"**/*.pdf": true
		},
		"language-hsp3.helpman.enable": "online",
		"workbench.preferredDarkColorTheme": "Default Dark+",
		"workbench.preferredLightColorTheme": "Default Dark+",
		"markdown.experimental.updateLinksOnFileMove.enabled": "always",
		"markdown.preview.scrollPreviewWithEditor": false,
		"markdown.preview.scrollEditorWithPreview": false,
		"markdown.extension.list.indentationSize": "inherit",
		"markdown.extension.toc.unorderedList.marker": "*",
		"explorer.sortOrderLexicographicOptions": "default",
		"files.encoding": "shiftjis",
		"terminal.integrated.detectLocale": "auto",
	},
	"extensions": {
		"recommendations": [
			"ExodiusStudios.comment-anchors"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "hsp3",
				"request": "launch",
				"name": "Run",
				"utf8Support": "auto"
			},
		]
	}
}